{
  "rewrites": [
    { "source": "/paediatrie", "destination": "/pages/paediatrie/index.html" },
    { "source": "/paediatrie/", "destination": "/pages/paediatrie/index.html" },
    { "source": "/paediatrie/styles.css", "destination": "/pages/paediatrie/styles.css" },
    { "source": "/paediatrie/scripts.js", "destination": "/pages/paediatrie/scripts.js" },
    { "source": "/therapeuten", "destination": "/pages/therapeuten/index.html" },
    { "source": "/therapeuten/", "destination": "/pages/therapeuten/index.html" },
    { "source": "/therapeuten/styles.css", "destination": "/pages/therapeuten/styles.css" },
    { "source": "/therapeuten/scripts.js", "destination": "/pages/therapeuten/scripts.js" }
  ]
}
